14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/share/evolution
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/share/evolution/addressbook
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/evolution/addressbook/system
44.7213595499958	/LocalRun/wenjian.ma/dotfile/.local/share
47.9583152331272	/LocalRun/wenjian.ma/dotfile/.local
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/autojump
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/state
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.local/state/nvim
10.0	/LocalRun/wenjian.ma/dotfile/.local/state/nvim/shada
10.0	/LocalRun/wenjian.ma/dotfile/.local/state/nvim/swap
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.local/bin
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.local/lib
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/lib/site-packages
10.0	/LocalRun/wenjian.ma/dotfile/.local/lib/site-packages/pygls
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/lib/python3.6
10.0	/LocalRun/wenjian.ma/dotfile/.local/lib/python3.6/site-packages
80.62257748298552	/LocalRun/wenjian.ma/dotfile
41.231056256176615	/LocalRun/wenjian.ma/dotfile/.vim
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged__
10.0	/LocalRun/wenjian.ma/dotfile/.vim/sessions
56.568542494923804	/LocalRun/wenjian.ma/dotfile/.vim/plugged
17.320508075688775	/LocalRun/wenjian.ma/dotfile/zsh
61.64414002968977	/LocalRun/wenjian.ma/dotfile/.config
20.0	/home/wenjian.ma/.cargo
10.0	/home/wenjian.ma/.cargo/bin
22.360679774997898	/home/wenjian.ma/.cargo/registry
10.0	/home/wenjian.ma/.cargo/registry/cache
10.0	/home/wenjian.ma/.cargo/registry/index
10.0	/home/wenjian.ma/.cargo/registry/src
114.01754250991375	/LocalRun/wenjian.ma
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.vim/plugged/solarized.nvim
64.0312423743285	/LocalRun/wenjian.ma/tvm
38.729833462074176	/LocalRun/wenjian.ma/program_en
10.0	/LocalRun/wenjian.ma/dotfile/zsh/.oh-my-zsh
14.142135623730951	/LocalRun/wenjian.ma/dotfile/zsh/.oh-my-zsh/plugins
10.0	/LocalRun/wenjian.ma/dotfile/zsh/.oh-my-zsh/plugins/zsh-system-clipboard
22.360679774997898	/LocalRun/wenjian.ma/myenv/bin
107.23805294763604	/LocalRun/wenjian.ma/dotfile/.config/nvim
14.142135623730951	/LocalRun/wenjian.ma/program_en/glibc-2.31
14.142135623730951	/lib
10.0	/lib/x86_64-linux-gnu
14.142135623730951	/bin
14.142135623730951	/usr
10.0	/usr/local/libx86_64-linux-gnu
10.0	/usr/local
10.0	/usr/local/lib
10.0	/usr/local/lib/libx86_64-linux-gnu
10.0	/usr/bin
10.0	/lib64
10.0	/lib32
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.vim/plugged/fd
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/fd/target
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/fd/target/release
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.vim/plugged/ripgrep
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.vim/plugged/ripgrep/target
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.vim/plugged/ripgrep/target/release
24.49489742783178	/LocalRun/wenjian.ma/tvm/src
14.142135623730951	/LocalRun/wenjian.ma/tvm/src/relay
10.0	/LocalRun/wenjian.ma/tvm/src/relay/op
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.vim/plugged/barbar.nvim
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.vim/plugged/barbar.nvim/autoload
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/barbar.nvim/autoload/bufferline
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/barbar.nvim/autoload/barbar
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.vim/plugged/barbar.nvim/lua
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/barbar.nvim/lua/barbar
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.vim/plugged/tagbar
20.0	/LocalRun/wenjian.ma/tvm/python
113.13708498984757	/LocalRun/wenjian.ma/dotfile/.config/nvim/lua
20.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/packer.nvim
36.0555127546399	/LocalRun/wenjian.ma/program_en/my-nvim-config
40.00000000000001	/LocalRun/wenjian.ma/program_en/my-nvim-config/lua
14.142135623730951	/LocalRun/wenjian.ma/program_en/my-nvim-config/lua/myself
37.41657386773942	/LocalRun/wenjian.ma/program_en/my-nvim-config/lua/user
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.vim/plugged/packer.nvim/lua
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/packer.nvim/lua/packer
46.904157598234306	/LocalRun/wenjian.ma/dotfile/.local/share/nvim
42.42640687119286	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site
20.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/autoload
31.622776601683796	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack
38.729833462074176	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer
37.41657386773942	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.config/nvim/plugin
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/opt
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/neo-tree.nvim
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua/neo-tree
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua/neo-tree/command
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/clangd_extensions.nvim
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/clangd_extensions.nvim/plugin
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/clangd_extensions.nvim/lua
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/clangd_extensions.nvim/lua/clangd_extensions
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/site/pack/packer/start/nvim-cmp
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/coc.nvim
24.49489742783178	/LocalRun/wenjian.ma/dotfile/.config/coc
28.284271247461902	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions
10.0	/LocalRun/wenjian.ma/tvm/src/tir
10.0	/LocalRun/wenjian.ma/tvm/src/topi
10.0	/LocalRun/wenjian.ma/tvm/src/node
10.0	/LocalRun/wenjian.ma/tvm/src/relax
33.166247903554	/LocalRun/wenjian.ma/dotfiles
20.0	/LocalRun/wenjian.ma/dotfiles/.config
26.457513110645905	/LocalRun/wenjian.ma/dotfiles/.config/nvim
14.142135623730951	/LocalRun/wenjian.ma/dotfiles/.local
10.0	/LocalRun/wenjian.ma/dotfile/.config/dconf
40.00000000000001	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy
91.10433579144299	/LocalRun/wenjian.ma/dotfile/.config/nvim/lua/plugins-config
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/nvim-tree.lua
22.360679774997898	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/node_modules
10.0	/LocalRun/wenjian.ma/program_en/luarocks-3.5.0
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.vim/plugged/node-v16.18.0-linux-x64
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/node-v16.18.0-linux-x64/bin
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/ripgrep/target/release/deps
10.0	/LocalRun/wenjian.ma/program_en/rubygems-3.5.14
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/coc-clangd-data
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/coc-clangd-data/install
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/coc-clangd-data/install/18.1.3
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/coc-clangd-data/install/18.1.3/clangd_18.1.3
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/coc-clangd-data/install/18.1.3/clangd_18.1.3/bin
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/coc-json-data
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/coc-json-data/json-schema-cache
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/node_modules/coc-yaml
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/node_modules/coc-yaml/node_modules
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/node_modules/coc-yaml/node_modules/prettier
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/node_modules/coc-clangd
10.0	/LocalRun/wenjian.ma/dotfile/.config/coc/extensions/node_modules/coc-clangd/lib
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged/p5-Neovim-Ext
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/bufferline.nvim
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/solarized
30.000000000000004	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/vim-commentary
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/vim-commentary/plugin
20.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/vim-commentary/start
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/vim-commentary/start/commentary
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/vim-commentary/doc
10.0	/home/wenjian.ma/out_
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/todo-comments.nvim
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/nvim/lazy/todo-comments.nvim/doc
10.0	/LocalRun/wenjian.ma/dotfile/.config/configstore
10.0	/home/wenjian.ma/.yarn
10.0	/home/wenjian.ma/.yarn/bin
10.0	/LocalRun/wenjian.ma/vscode
10.0	/home/wenjian.ma/MySoft
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/bufferline.nvim
33.166247903554	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/marks.nvim
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/nvim-colorizer.lua
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/nvim-treesitter-context
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/solarized
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/toggleterm.nvim
41.231056256176615	/LocalRun/wenjian.ma/dotfiles/.config/nvim/lua/plugins
40.00000000000001	/LocalRun/wenjian.ma/dotfiles/.config/nvim/lua
26.457513110645905	/LocalRun/wenjian.ma/tvm/3rdparty
14.142135623730951	/LocalRun/wenjian.ma/tvm/python/tvm
20.0	/LocalRun/wenjian.ma/tvm/3rdparty/mlperftiny
10.0	/LocalRun/wenjian.ma/tvm/3rdparty/mlperftiny/api
10.0	/LocalRun/wenjian.ma/tvm/3rdparty/dlpack
10.0	/LocalRun/wenjian.ma/tvm/3rdparty/cma
10.0	/LocalRun/wenjian.ma/tvm/3rdparty/cutlass
10.0	/LocalRun/wenjian.ma/myenv
10.0	/LocalRun/wenjian.ma/program_en/ml_dtypes
10.0	/LocalRun/wenjian.ma/program_en/ml_dtypes/ml_dtypes
10.0	/LocalRun/wenjian.ma/tvm/tests/python
10.0	/LocalRun/wenjian.ma/tvm/tests/python/codegen
10.0	/LocalRun/wenjian.ma/tvm/python/tvm/dlight
14.142135623730951	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/nvim-cursorline
14.142135623730951	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/nvim-cursorline/lua
14.142135623730951	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/nvim-cursorword
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim/lazy/nvim-cursorword/plugin
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share/nvim
10.0	/LocalRun/wenjian.ma/dotfiles/.local/share
